source https://nuget.org/api/v2

  nuget CommandLineParser 2.0.275-beta beta
  nuget FSharp.Core redirects: force
  nuget EasyNetQ ~> 0
  nuget RabbitMQ.Client ~> 3
  nuget Microsoft.Exchange.WebServices 2.2
  nuget Newtonsoft.Json 8.0.3
  nuget SimpleConfig 1.0.43.0
  nuget TinyCsvParser 1.2
  nuget System.Reactive.Core 3.0.0
  nuget NUnit ~> 2

source https://www.myget.org/F/ical-net-mono-ci/api/v3/index.json

  nuget Ical.Net 2.2

group Build
  source https://nuget.org/api/v2

  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2

  nuget NFluent
  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2
